<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#7dbce7">
  <meta name="og:type" content="website">
  <meta name="og:url" content="https://ygg2.github.io/">
  <meta name="og:title" content="emergencygg | links">
  <meta name="og:description" content="I draw things sometimes.">
  <meta name="og:image" content="https://ygg2.github.io/icon.png">
  <meta name="og:image:secure_url" content="https://ygg2.github.io/icon.png">
  <meta name="og:image:alt" content="Paimon cookie with a bite taken out of it">
  <link rel="icon" type="image/png" sizes="48x48" href="icon.png">
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      font-family: Verdana, sans-serif;
      font-size: 18px;
      color: white;
      background-color: #8cdad1;
      background: linear-gradient(to left top, #6897c6, #8cdad1);
    }

    main {
      display: block;
      margin: 0 auto;
      padding-top: 2em;
      max-width: 500px;
    }

    h1, h2 {
      margin: 0.5em 0;
      font-weight: normal;
      text-align: center;
      font-size: 1.17em;
      color: #8cdad1;
    }

    a {
      text-decoration: none;
      color: white;
      text-transform: lowercase;
    }

    .subtitle {
      font-size: .8em;
      margin: 0;
      color: #7dbce7;
    }
    .subtitle a {
      color: #7dbce7;
      text-decoration: underline;
      text-transform: none;
    }
    .subtitle a:hover {
      color: #8cdad1;
    }

    .box {
      background-color: #353b56;
      border-radius: 1.5em;
      padding: 2em;
      margin: 0 1em;
    }

    .column {
      display: inline-block;
      margin-left: 0.5em;
    }

    .profile-picture {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      max-width: 100px;
      aspect-ratio: 1 / 1;
    }

    .button {
      display: block;
      padding: 0.6em 1.5em;
      margin: 1em 0;
      border-radius: 2.5em;
      background-color: #4b578e;
      border: 2px solid #4b578e;
    }
    .button:hover {
      background-color: #353b56;
    }
    .button p {
      margin: 0;
    }
    .button .subtitle {
      text-align: left;
      color: #a8daeb;
    }

    .icon {
      max-width: 2em;
      max-height: 2em;
      aspect-ratio: 1 / 1;
    }

    @media screen and (max-width: 800px) {
      .box {
        padding: 1em;
      }
      .button {
        padding: 0.5em 1.2em;
      }
    }
  </style>
  <title>emergencygg | links</title>
</head>

<body>
  <main>
    <section class="box">
      <img class="profile-picture" src="icon.webp" alt="Paimon cookie with a bite taken out of it">

      <h1>emergencygg</h1>
      <p class="subtitle" style="text-align:center">I draw things sometimes.</p>

      <a class="button" href="https://sakurajima.social/@emergencygg" rel="me">
        <img class="icon" src="fediverse.svg" alt="Fediverse icon">
        <span class="column">
          <p>Fedi (ActivityPub)</p>
          <p class="subtitle">Mastodon, Misskey, etc.</p>
        </span>
      </a>

      <a class="button" href="https://bsky.app/profile/emergencygg.sakurajima.social.ap.brid.gy" rel="me">
        <img class="icon" src="bluesky.svg" alt="Bluesky icon">
        <span class="column">
          <p>Bluesky</p>
          <p class="subtitle">follow Fedi from Bluesky</p>
        </span>
      </a>

      <a class="button" href="https://www.pixiv.net/users/82980639" rel="me">
        <img class="icon" src="pixiv.svg" alt="Pixiv icon">
        <span class="column">
          <p>pixiv</p>
          <p class="subtitle">art archive</p>
        </span>
      </a>

      <a class="button" href="https://ko-fi.com/emergencygg" rel="me">
        <img class="icon" src="kofi.svg" alt="Ko-fi icon">
        <span class="column">
          <p>Ko-fi</p>
          <p class="subtitle">Skeb-style commissions</p>
        </span>
      </a>

      <aside>
        <p class="subtitle">random <a href="/desktop">fake desktop page</a></p>
        <p class="subtitle">icon cookie cutter from <a href="https://www.etsy.com/shop/LootCaveCo">LootCaveCo</a></p>
      </aside>

    </section>
  </main>
</body>

</html>